<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>oapi.generator</groupId>
        <artifactId>oapi-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>openapi.generator.example</groupId>
    <artifactId>example</artifactId>
    <name>openapi-generator-example</name>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>oapi.generator</groupId>
            <artifactId>oapi-generator-maven-plugin</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>oapi.generator</groupId>
                <artifactId>oapi-generator-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <packageName>example.company.api</packageName>
                            <openApiSpec>${project.basedir}/src/main/resources/oapi.yml</openApiSpec>
                            <language>JAVA</language>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
