# java-openapi-generator

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: publish-package.yml  release.yml
example/: pom.xml
example/src/main/java/oapi/generator/: Main.java
example/src/main/java/openapi/generator/example/: Main.java
example/src/main/resources/: oapi.yml
java-openapi-generator-maven-plugin/: pom.xml
java-openapi-generator-maven-plugin/src/main/java/oapi/generator/: MavenGenerator.java
java-openapi-generator-maven-plugin/src/main/java/oapi/generator/core/type/: TypeGenerator.java
java-openapi-generator-maven-plugin/src/main/java/oapi/generator/core/utils/: Commenter.java  Convertor.java
java-openapi-generator-maven-plugin/src/test/java/oapi/generator/core/utils/: CommenterTest.java  ConvertorTest.java  FileManagerTest.java
src/main/java/oapi/generator/core/models/: Generator.java  Languages.java
src/main/java/oapi/generator/core/type/: SwaggerGenerator.java
src/main/java/oapi/generator/core/utils/: FileManager.java
