<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>oapi.generator</groupId>
  <artifactId>oapi-generator</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>oapi-generator</name>
  <description>build type from OpenAPI Spec</description>
  <url>http://maven.apache.org</url>

  <modules>
    <module>java-openapi-generator-maven-plugin</module>
    <module>example</module>
  </modules>

</project>
